# cat /etc/init/customer-rest-service.conf
# http://upstart.ubuntu.com/wiki/Stanzas

description "Jurytafel Server"
author      "Townsville.nl"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 20 5

# Max open files are @ 1024 by default. Bit few.
limit nofile 32768 32768

# Path to node binaries
env NODE_PATH=#NODE_PATH#

script
   # Execute as non root user
   exec sudo PATH=$PATH:$NODE_PATH -s -u www-data jurytafel --conf /etc/jurytafel/config.json
end script

#post-start script
#end script
